{
  "name": "embeddable-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --quiet",
    "export": "next build && next export",
    "tsc": "tsc"
  },
  "dependencies": {
    "@andromedaprotocol/andromeda.js": "^0.3.8-beta.4",
    "@andromedaprotocol/gql": "^0.3.8-beta.4",
    "@apollo/client": "^3.7.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@cosmjs/cosmwasm-stargate": "^0.32.3",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.5.1",
    "dayjs": "^1.11.6",
    "framer-motion": "^10.16.4",
    "graphql": "^16.6.0",
    "jsoncrush": "^1.1.8",
    "lucide-react": "^0.90.0",
    "next": "^13.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.12.76",
    "@types/axios": "^0.14.0",
    "@types/node": "18.7.18",
    "@types/react": "^18.2.22",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "^13.5.2",
    "prettier": "^3.0.3",
    "typescript": "4.8.3"
  }
}